.card {
  width: 500px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 20px;
  border-radius: 5px;
  overflow: hidden;

  .poster {
    height: 100%;
    justify-self: start;
    grid-column: col-start 1 / span 5;
    grid-row: 1 / span 12;
  }

  .title {
    grid-column: col-start 6 / span 4;
    grid-row: 1;
    padding-top: 8px;
    font-size: 18px;
  }

  .comment {
    grid-column: col-start 6 / 12;
    grid-row: 6 / span 3;
    background-color: azure;
    border-radius: 5px;
    box-shadow: 2px 2px 12px rgba(1,1,1,0.4);
    padding: 5px;
  }

  a {
    padding: 10px;
    grid-column: col-start 12;
    grid-row: 1;
    align-self: start;
  }
}
